RPC_HTTPS_URL="https://api.devnet.solana.com" #Your RPC URL
PrivateKey="2jtw6dA7QJBfRKGKqVPDLicVvSq1W2EHEgP5hfSzK6QMSdNgW1z3va5eYsg8cb2wRowjtJcVPha2hSaxLmtViPJH"  #YOur Private KEy
WSOL_TokenAccount="So11111111111111111111111111111111111111112" #Your WSOL Token Account
Amount_to_Wrap=0.3  # Amount of SOL --> WSOL
